# spring-rprt2

startbootstrapSbAdmin/: .project  pom.xml
startbootstrapSbAdmin/src/main/: resources.rar
startbootstrapSbAdmin/src/main/java/unalm/startbootstrapSbAdmin/bean/: Employee.java
startbootstrapSbAdmin/src/main/java/unalm/startbootstrapSbAdmin/controller/: EmployeeController.java  HistoPre.jasper  HistoPre.jrxml  HistoPre_subreport1.jasper  HistoPre_subreport1.jrxml  Report.java  ReportController.java  ReportController2.java  ReportController3.java  ReportDataSource.java
startbootstrapSbAdmin/src/main/java/unalm/startbootstrapSbAdmin/controller/alumnos/: AlumnosController.java  AlumnosService.java  AlumnosServiceImp.java
startbootstrapSbAdmin/src/main/java/unalm/startbootstrapSbAdmin/controller/profesor/: ProfesorService.java  ProfesorServiceImp.java
startbootstrapSbAdmin/src/main/java/unalm/startbootstrapSbAdmin/controller/programa/: ProgramaController.java  ProgramaService.java  ProgramaServiceImp.java
startbootstrapSbAdmin/src/main/java/unalm/startbootstrapSbAdmin/controller/rgBachAlumno/: RgBachAlumnoController.java  RgBachAlumnoService.java  RgBachAlumnoServiceImp.java
startbootstrapSbAdmin/src/main/java/unalm/startbootstrapSbAdmin/controller/test/: TestController.java  (+2 more)
startbootstrapSbAdmin/src/main/java/unalm/startbootstrapSbAdmin/dao/: AlumnosDao.java  GenericDAO.java  ProfesorDAO.java  ProgramaDAO.java  RgBachAlumnoDAO.java
startbootstrapSbAdmin/src/main/java/unalm/startbootstrapSbAdmin/datasource/: Student.java  StudentBase.java  StudentDataSource.java
startbootstrapSbAdmin/src/main/java/unalm/startbootstrapSbAdmin/model/: Alumnos.java  Especial.java  Facultad.java  Profesor.java  Programa.java  PromCiclos.java  RgBachAlumno.java  TramitesDoc.java
startbootstrapSbAdmin/src/main/java/unalm/startbootstrapSbAdmin/report/: JasperBean.java
startbootstrapSbAdmin/src/main/resources/: JRStudent01 - copia.jasper  JRStudent01.jasper  JRStudent02 - copia.jasper  pruebaReport03.jasper  pruebaReport03.jrxml  report001.jasper  report7.jasper  report7.jrxml
startbootstrapSbAdmin/src/main/resources/Nueva carpeta/: JRStudent01 - copia.jrxml  JRStudent01.jrxml  JRStudent02 - copia.jasper  JRStudent02 - copia.jrxml  report001.jrxml
startbootstrapSbAdmin/src/main/webapp/WEB-INF/: web.xml
startbootstrapSbAdmin/src/main/webapp/WEB-INF/app/alumno/: index.jsp
startbootstrapSbAdmin/src/main/webapp/WEB-INF/app/programa/: formulario.jsp  index.jsp
startbootstrapSbAdmin/src/main/webapp/WEB-INF/app/test/: Copy of index.jsp  bachillerEdit.jsp  index.jsp  index2.jsp  index3.jsp  index5.jsp  informacion.jsp  parametros.jsp  pruebas.jsp  reportHistoPreEsp.jsp
startbootstrapSbAdmin/src/main/webapp/WEB-INF/config/: app.xml  database.xml  jasper-views.xml
(+5 files in other folders)
